{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LettsokDb": "server=localhost;Database=UserPreferencesDatabase;user=dbuser;password=password"
  }
}

